<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrei Yurkevich</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <main class="main">
            <div class="school-logo">
                <object data="assets/svg/logo_rs_text.svg" type="image/svg+xml"></object>
            </div>
            <section class="information-about-me">
                <div class="container">
                    <div class="about-my">
                        <div class="title-about title">
                            <h2>ABOUT MY SELF</h2>
                        </div>
                        <div class="text-about">
                            <p>My goal from this course is to gain knowledge for self-realization in the field of IT
                                developer.
                                I consider my strengths to be such as perseverance, solving the problem qualitatively
                                and to
                                the end, without putting it off for later.
                                Only local experience, site layout using HTML, CSS, JavaScript. I have a great desire to
                                learn new things, as well as to do it qualitatively.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="my-skills">
                        <div class="title-skills title">
                            <h2>SKILLS</h2>
                        </div>
                        <div class="text-skills">
                            <div class="container-skills">
                                <div class="info-skills">
                                    <p>HTML</p>
                                </div>
                                <div class="skills">
                                    <div class="html">
                                        <p>70%</p>
                                    </div>
                                </div>
                            </div>

                            <div class="container-skills">
                                <div class="info-skills">
                                    <p>CSS</p>
                                </div>
                                <div class="skills">
                                    <div class="css">
                                        <p>70%</p>
                                    </div>
                                </div>
                            </div>

                            <div class="container-skills">
                                <div class="info-skills">
                                    <p>JavaScript</p>
                                </div>
                                <div class="skills">
                                    <div class="js">
                                        <p>25%</p>
                                    </div>
                                </div>
                            </div>

                            <div class="container-skills">
                                <div class="info-skills">
                                    <p>Git, GitHub</p>
                                </div>
                                <div class="skills">
                                    <div class="git">
                                        <p>15%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container-skills">
                                <div class="info-skills">
                                    <p>VS Code</p>
                                </div>
                                <div class="skills">
                                    <div class="vscode">
                                        <p>35%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container-skills">
                                <div class="info-skills">
                                    <p>Photoshop, Figma</p>
                                </div>
                                <div class="skills">
                                    <div class="adobe">
                                        <p>30%</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="container">
                    <div class="code-example">
                        <div class="title-code-example title">
                            <h2>CODE EXAMPLE</h2>
                        </div>
                        <div class="text-code-example">
                            <pre>function multiply(a, b){
return
  a * b
}
                                </pre>
                        </div>
                    </div>

                </div>
                <div class="container">
                    <div class="code-education">
                        <div class="title-education title">
                            <h2>EDUCATION</h2>
                        </div>
                        <div class="text-education">
                            <ul>
                                <li>Modern JavaScript Tutorial[in progress]</li>
                            </ul>
                            <ul>
                                <li>RS School “JavaScript/Front-end. Stage 0"[in progress]</li>
                            </ul>

                        </div>
                    </div>

                </div>
                <div class="container">
                    <div class="code-language">
                        <div class="title-language title">
                            <h2>LANGUAGE</h2>
                        </div>
                        <div class="text-language">
                            <ul>
                                <li>Russian [Native]</li>
                            </ul>
                            <ul>
                                <li>English (Elementary)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="my-github">
                        <a href="https://github.com/daridatess">GitHub</a>
                    </div>
                    <div class="logo-github">
                        <a href="https://rs.school/js-stage0/" class="logo-map"><img src="assets/svg/logo_rs_text.svg"
                                alt="logo"></a>
                    </div>
                    <div class="date-of-creation">
                        <p>© 2022</p>
                    </div>
                </footer>
            </section>
            <section class="container-my-info">
                <div class="container-info">
                    <div class="my-photo">
                        <img src="assets/img/myPhoto.jpg" alt="myPhoto" width="250px">
                    </div>
                    <div class="title-name">
                        <h1>ANDERI YURKEVICH</h1>
                        <h2>RS-SCHOOL STUDENT</h2>
                    </div>
                    <div class="contacts">
                        <div class="title-contact">
                            <h2>CONTACT</h2>
                        </div>
                        <div class="tel svg">
                            <object data="assets/svg/phone.svg" type="image/svg+xml"></object>
                            <p>+375 29 211 32 04</p>
                        </div>
                        <div class="discrod svg">
                            <object data="assets/svg/discord.svg" type="image/svg+xml"></object>
                            <p>@Helios</p>
                        </div>
                        <div class="telegram svg">
                            <object data="assets/svg/telegram.svg" type="image/svg+xml"></object>
                            <p>@ChakiJen</p>
                        </div>
                        <div class="gitHub svg">
                            <object data="assets/svg/git.svg" type="image/svg+xml"></object>
                            <p>daridatess</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="background-picture">
                <div class="background-img">
                    <img src="assets/img/bg.png" alt="background" height="615px">
                </div>
                <div class="background-img-ty">
                    <img src="assets/img/bg2.png" alt="background" height="615px">
                </div>
            </div>
        </main>
    </div>
</body>

</html>