<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <script src="style.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="nav-items-travel">
                <div class="logo-travel">
                    <img src="assets/img/icons/svg/Vector.svg" alt="logo-travel">
                    <div class="title-logo">
                        <h2>Travel Portal</h2>
                    </div>
                </div>
                <div class="menu-items-travel">
                    <ul>
                        <li>
                            <a href="">How It Works</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Plan Your Trip</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Destinations</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="">Travel Stories</a>
                        </li>
                    </ul>
                </div>
                <div class="login-travel-button">
                    <button class="btn-login" type="button">Login</button>
                </div>
            </nav>
        </header>
        <main>
            <section class="preview">
                <div class="mobile-background-image">
                    <img src="assets/img/bg/mobile/bg-section1.png" alt="background">
                </div>
                <div class="plan-trip">
                    <div class="title-plan-trip">
                        <h1>Explore the beauty of the World</h1>
                    </div>
                    <div class="trip-recomendation">
                        <p>Receive personalized recommendations for countries, hotels, activities and more</p>
                    </div>
                    <div class="travel-search">
                        <form action="#" method="get">
                            <input name="trip" placeholder="What would you like to do?" type="search">
                            <button class="btn-main" type="submit">Start Planning</button>
                        </form>
                    </div>
                </div>
            </section>
            <section class="steps-trip">
                <div class="step-selection">
                    <div class="title-step title">
                        <h2>3 STEPS TO THE PERFECT TRIP</h2>
                    </div>
                    <div class="step-items">
                        <div class="step-item">
                            <div class="img-step">
                                <img src="assets/img/icons/bike-step.png" alt="bike">
                            </div>
                            <div class="step-information">
                                <ul>
                                    <li>Tell us what you want to do</li>
                                </ul>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="img-step">
                                <img src="assets/img/icons/calendar-step.png" alt="calendar">
                            </div>
                            <div class="step-information">
                                <ul>
                                    <li>Share us preferable dates </li>
                                </ul>
                            </div>
                        </div>
                        <div class="step-item">
                            <div class="img-step">
                                <img src="assets/img/icons/airplane-step.png" alt="airplane">
                            </div>
                            <div class="step-information">
                                <ul>
                                    <li>We will give you recommendations</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="destinations">
                <div class="popualr-destinations-slider">
                    <div class="title-destinations title">
                        <h2>POPULAR DESTINATIONS</h2>
                    </div>
                    <div class="pictures-countries-items">
                        <div class="pictures-countries-item">
                            <span>JAPAN</span>
                            <img src="assets/img/countri/japan.png" alt="picture">
                        </div>
                        <div class="pictures-countries-item">
                            <span>SPAIN</span>
                            <img src="assets/img/countri/spain.png" alt="picture">
                        </div>
                        <div class="pictures-countries-item">
                            <span>USA</span>
                            <img src="assets/img/countri/usa.png" alt="picture">
                        </div>
                        <ol class="slider__indicators">
                            <li data-slide-to="0"></li>
                            <li data-slide-to="1"></li>
                            <li data-slide-to="2"></li>
                            <li data-slide-to="3"></li>
                            <li data-slide-to="4"></li>
                        </ol>
                    </div>
                    <div> <button class="btn-search-more" type="submit"> <img src="assets/img/icons/Vector.png"
                                alt="vector">
                            Find More</button></div>

                </div>

            </section>
            <section class="stories">
                <div class="travel-stories">
                    <div class="title">
                        <h2>TRAVEL STORIES</h2>
                    </div>
                    <div class="background-img">
                        <img src="assets/img/bg/bg-section-2.png" alt="background">
                    </div>
                    <div class="travel-blocks">
                        <div class="travel-block-items">
                            <div class="travel-img-item">
                                <img src="assets/img/countri/history2.png" alt="img">
                            </div>
                            <div class="travel-description-text">
                                <h2>10 Photos of Attractive Thailand</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit... <span class="read-more">Read More</span> </p>
                            </div>
                        </div>
                        <div class="travel-block-items">
                            <div class="travel-img-item">
                                <img src="assets/img/countri/history1.png" alt="img">
                            </div>
                            <div class="travel-description-text">
                                <h2>Canyonlands National Park, Utah</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit... <span class="read-more">Read More</span></p>
                            </div>
                        </div>
                        <div class="travel-block-items">
                            <div class="travel-img-item">
                                <img src="assets/img/countri/history3.png" alt="img">
                            </div>
                            <div class="travel-description-text">
                                <h2>I left my heart in the Mountains!</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit... <span class="read-more">Read More</span></p>
                            </div>
                        </div>
                        <div class="travel-block-items">
                            <div class="travel-img-item">
                                <img src="assets/img/countri/history4.png" alt="img">
                            </div>
                            <div class="travel-img-mobile-item">
                                <img src="assets/img/countri/mobile/history1.png" alt="img">
                            </div>
                            <div class="travel-description-text">
                                <h2>The Longest journey in my life!</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                    deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit... <span class="read-more">Read More</span></p>
                            </div>
                        </div>
                        <div>
                            <button class="btn-search-more btn-see" type="submit"> <img
                                    src="assets/img/icons/Vector.png" alt="vector">See More</button>
                        </div>
                    </div>
                    <footer>
                        <div class="copyrigh"><span>All Rights Reserved © Travel Portal</span></div>
                        <div class="svg-message">
                            <div><img src="assets/img/icons/svg/message/instagram.svg" alt="message"></div>
                            <div><img src="assets/img/icons/svg/message/youtube.svg" alt="message"></div>
                            <div><img src="assets/img/icons/svg/message/twiter.svg" alt="message"></div>
                        </div>
                    </footer>
                </div>
            </section>
        </main>
    </div>

</body>

</html>